{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "tech.jhipster.vuejs.demo",
    "packageFolder": "tech/jhipster/vuejs/demo",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["protractor", "gatling"],
    "websocket": false,
    "baseName": "vuejs",
    "applicationType": "monolith",
    "clientFramework": "vuejs",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "buildTool": "maven",
    "jhipsterVersion": "6.1.2",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "useSass": true,
    "jwtSecretKey": "MTg5ODU0ODk5NzBlNTliNWQwNDNjNjI2YmQ5ZmFmOTdhN2MxNDZiMDlhYjFkNGJkMDk2N2VlMTA3MTI3NzgyZDNkMGM4Y2RmM2M2MjZlN2RlMGM2YzgwYTc2OTM4OThhZjNiM2ExM2JkNzc3ZGZlM2U0N2ZkMjE3Mzk5ZjgxZWQ=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.1.0"
      }
    ],
    "blueprint": "generator-jhipster-vuejs",
    "blueprintVersion": "1.1.0"
  },
  "entities": ["Customer"],
  "generator-jhipster-vuejs": {
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "vuejs",
    "useSass": true,
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "clientFramework": "vuejs",
    "clientTheme": "none",
    "languages": ["en", "fr"]
  }
}
