{
  "name": "jhipster-frontend-performance-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "homepage": "node homepageReport.js",
    "entity": "node entityReport.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chrome-launcher": "^0.10.7",
    "lighthouse": "^5.1.0",
    "puppeteer": "^1.17.0"
  }
}
